{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "/root/Projects/io_uring/IO_Uring-Example/io_uring_read.c",
                "-o",
                "/root/Projects/io_uring/IO_Uring-Example/example"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
